<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_counseling"
            android:icon="@mipmap/icon_counseling"
            android:title="Counselling Services" />
        <item
            android:id="@+id/nav_flower"
            android:icon="@mipmap/icon_flower"
            android:title="Flower Therapy" />
        <item
            android:id="@+id/nav_herbal"
            android:icon="@mipmap/icon_herbal"
            android:title="Pari Herbal Products" />
        <item
            android:id="@+id/nav_play"
            android:icon="@mipmap/icon_play"
            android:title="Play Therapy" />
        <item
            android:id="@+id/nav_handwriting"
            android:icon="@mipmap/icon_handwriting"
            android:title="Handwriting Analysis" />
        <item
            android:id="@+id/nav_astro"
            android:icon="@mipmap/icon_astro_alt"
            android:title="Astrology"
            android:visible="false"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_info_black_48dp"
            android:title="About Brainwave" />
        <item
            android:id="@+id/nav_close"
            android:icon="@mipmap/ic_clear_black_48dp"
            android:title="Close" />

    </group>


</menu>
