<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:text="@string/bw_name"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bw_intro"
                android:textSize="14dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bw_history_title"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bw_history_info1"
                android:textSize="14dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bw_history_info2"
                android:textSize="14dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bw_history_info3"
                android:textSize="14dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bw_founder_title"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bw_founder_info1"
                android:textSize="14dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bw_founder_info2"
                android:textSize="14dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bw_founder_info3"
                android:textSize="14dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bw_founder_info4"
                android:textSize="14dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bw_slogan_title"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bw_slogan_info"
                android:textSize="14dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bw_mission_title"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bw_mission_info"
                android:textSize="14dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bw_more_about"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bw_facilitate"
                android:textSize="14dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bw_bullet_point_1"
                android:textSize="14dp"
                android:paddingBottom="5dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>