<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewQuestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Name"
                android:textColor="#000" />

            <EditText
                android:id="@+id/txtQuestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewQuestName" />

            <TextView
                android:id="@+id/viewQuestEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtQuestName"
                android:paddingTop="10dp"
                android:text="Email"
                android:textColor="#000" />

            <EditText
                android:id="@+id/txtQuestEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewQuestEmail" />

            <TextView
                android:id="@+id/viewQuestProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtQuestEmail"
                android:paddingTop="10dp"
                android:text="Problem in brief"
                android:textColor="#000" />

            <EditText
                android:id="@+id/txtQuestProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewQuestProblem" />

            <TextView
                android:id="@+id/viewQuestProblemDetailed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtQuestProblem"
                android:paddingTop="10dp"
                android:text="Problem in detail"
                android:textColor="#000"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/txtQuestProblemDetailed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewQuestProblemDetailed"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/viewCounselDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtQuestProblemDetailed"
                android:paddingTop="10dp"
                android:text="Schedule Appointment"
                android:textColor="#000" />

            <LinearLayout
                android:id="@+id/linearCounselDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewCounselDateTime"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/txtCounselDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.99" />

                <ImageButton
                    android:id="@+id/btnCounselDate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_gravity="bottom"
                    android:src="@mipmap/ic_date_range_white_48dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCounselTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearCounselDate"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/txtCounselDueTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.99"
                    android:paddingBottom="@dimen/activity_horizontal_margin" />

                <ImageButton
                    android:id="@+id/btnCounselTime"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@mipmap/ic_schedule_white_48dp"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tblCounselAppointment"
                android:layout_below="@id/linearCounselTime"
                android:paddingBottom="10dp">

                <TableRow>
                    <TextView
                        android:text="Appointment Timings"
                        android:padding="3dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Wednesday"
                        android:padding="3dp"/>
                    <TextView
                        android:text=":"
                        android:padding="3dp"/>
                    <TextView
                        android:text="9:00 AM to 1:00 PM IST"
                        android:padding="3dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Saturday"
                        android:padding="3dp"/>
                    <TextView
                        android:text=":"
                        android:padding="3dp"/>
                    <TextView
                        android:text="4:00 PM to 7:00 PM IST"
                        android:padding="3dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Saturday"
                        android:padding="3dp"/>
                    <TextView
                        android:text=":"
                        android:padding="3dp"/>
                    <TextView
                        android:text="9:00 PM to 12:00 AM IST"
                        android:padding="3dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Sunday"
                        android:padding="3dp"/>
                    <TextView
                        android:text=":"
                        android:padding="3dp"/>
                    <TextView
                        android:text="10:00 AM to 4:00 PM IST"
                        android:padding="3dp"/>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearCounselAddress"
                android:layout_below="@+id/tblCounselAppointment"
                android:visibility="gone">

                <TextView
                    android:id="@+id/viewCounselAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Shipping Address"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/txtCounselAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/viewAddressCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="City"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/txtAddressCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/viewAddressState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="State"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/txtAddressState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/viewAddressPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Pincode"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/txtAddressPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Include Flower Medication"
                android:id="@+id/chkMedication"
                android:layout_below="@+id/linearCounselAddress"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/chkMedication"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/btnQuestSubmit"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit &amp; Pay"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_below="@+id/viewTotal"/>

                <TextView
                    android:id="@+id/viewTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>