<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nksystems.brainwave.activity_order_confirmation"
    android:padding="10dp"
    android:background="@color/bt_very_light_gray">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="10dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvOrderTitle"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="#000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/bt_very_light_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imgPlaceholder"
                    android:src="@drawable/placeholder"
                    android:background="@color/bt_very_light_gray"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvOrderDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#000" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:contentPadding="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#000"
            android:text="Order Summary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bt_very_light_gray"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="0dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="0dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:id="@+id/tvOrderPrice"/>

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GST 10%"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:id="@+id/tvOrderTax"/>

                        </TableRow>

                        <TableRow
                            android:id="@+id/table_row_medicine">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Medicine"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:id="@+id/label_medicine"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:id="@+id/tvOrderMedicine"/>

                        </TableRow>

                        <TableRow
                            android:id="@+id/table_row_shipping">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shipping Charges"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:id="@+id/label_shipping"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:id="@+id/tvOrderShipping"/>

                        </TableRow>

                        <TableRow>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/bt_very_light_gray"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">
                            </View>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/bt_very_light_gray"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">
                            </View>

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Amount"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="#000"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:id="@+id/tvOrderTotal"/>

                        </TableRow>

                    </TableLayout>

                    <LinearLayout></LinearLayout>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkout"
        android:text="Checkout"
        android:textColor="@color/white"
        android:padding="10dp"
        android:backgroundTint="@color/side_bar_color"/>

</LinearLayout>
