<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nksystems.brainwave.OrderSuccessfulActivity"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank you ! Your order has been placed successfully."
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmation Details"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please note down your order confirmation number."
        android:textSize="15dp"
        android:paddingTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/txtOrderNo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your purchase will be shipped within two business days."
        android:paddingTop="15dp"
        android:textSize="15dp"
        android:id="@+id/txtShipment"
        android:visibility="gone"/>

</LinearLayout>
