<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relContact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spnContacttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/viewCounselName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnContacttype"
                android:paddingTop="10dp"
                android:text="Name"
                android:textColor="#000" />

            <EditText
                android:id="@+id/txtCounselName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewCounselName" />

            <TextView
                android:id="@+id/viewCounselNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCounselName"
                android:paddingTop="10dp"
                android:text="Contact Number"
                android:textColor="#000" />

            <EditText
                android:id="@+id/txtCounselNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewCounselNumber" />

            <TextView
                android:id="@+id/viewCounselEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCounselNumber"
                android:paddingTop="10dp"
                android:text="Email"
                android:textColor="#000" />

            <EditText
                android:id="@+id/txtCounselEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewCounselEmail" />

            <TextView
                android:id="@+id/viewCounselDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCounselEmail"
                android:paddingTop="10dp"
                android:text="Date &amp; Time"
                android:textColor="#000" />

            <LinearLayout
                android:id="@+id/linearDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewCounselDateTime"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/txtDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.99" />

                <ImageButton
                    android:id="@+id/btnDate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_toRightOf="@+id/txtDueDate"
                    android:backgroundTint="@color/colorAccent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_date_range_white_48dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearDate"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/txtDueTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.99"
                    android:paddingBottom="@dimen/activity_horizontal_margin" />

                <ImageButton
                    android:id="@+id/btnTime"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_toRightOf="@+id/txtDueTime"
                    android:backgroundTint="@color/colorAccent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_schedule_white_48dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/viewProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearTime"
                android:paddingTop="10dp"
                android:text="Problem in brief"
                android:textColor="#000" />

            <EditText
                android:id="@+id/txtProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewProblem"
                android:text="" />

            <TableLayout
                android:id="@+id/tblAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtProblem">

                <TableRow>

                    <TextView
                        android:layout_span="3"
                        android:padding="3dp"
                        android:text="Appointment Timings" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dp"
                        android:text="Wednesday" />

                    <TextView
                        android:padding="3dp"
                        android:text=":" />

                    <TextView
                        android:padding="3dp"
                        android:text="9:00 AM to 1:00 PM IST" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dp"
                        android:text="Saturday" />

                    <TextView
                        android:padding="3dp"
                        android:text=":" />

                    <TextView
                        android:padding="3dp"
                        android:text="4:00 PM to 7:00 PM IST" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dp"
                        android:text="Saturday" />

                    <TextView
                        android:padding="3dp"
                        android:text=":" />

                    <TextView
                        android:padding="3dp"
                        android:text="9:00 PM to 12:00 AM IST" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dp"
                        android:text="Sunday" />

                    <TextView
                        android:padding="3dp"
                        android:text=":" />

                    <TextView
                        android:padding="3dp"
                        android:text="10:00 AM to 4:00 PM IST" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btnCounselSetAppointment"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tblAppointment"
                android:text="Set an Appointment"
                android:textAlignment="center"
                android:textSize="14sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>