<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">

    <ExpandableListView
        android:id="@+id/expandContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llAboutCounsel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is Handwriting &amp; Signature Analysis?"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAboutHand"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="24dp"
            android:gravity="center_vertical|center"
            android:text="Know More"
            android:textSize="14dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llAboutCounsel">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rgHand">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule an Appointment"
                android:id="@+id/rbhSchedule"/>

            <ViewStub
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vshSchedule"
                android:layout="@layout/dialog_appointment_form"
                android:layout_below="@+id/rbhSchedule"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Counselling Services"
                android:id="@+id/rbhCounselling"
                android:layout_below="@+id/vshSchedule" />

            <ViewStub
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vshCounselling"
                android:layout="@layout/dialog_appointment_form"
                android:layout_below="@+id/rbhCounselling"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Counselling Services with Medicine"
                android:id="@+id/rbhCounsellingMeds"
                android:layout_below="@+id/rbhCounselling"/>

            <ViewStub
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vshCounsellingMeds"
                android:layout="@layout/dialog_appointment_form"
                android:layout_below="@+id/rbhCounsellingMeds"/>
        </RadioGroup>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabHandwriting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_info"
        app:backgroundTint="@color/colorAccent" />

</RelativeLayout>