<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nksystems.brainwave.activity_product_info">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:id="@+id/glTop"
            app:layout_constraintGuide_percent="0.05"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="107dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:id="@+id/glBot"
            app:layout_constraintGuide_percent="0.95"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="567dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:layout_width="1dp"
            android:layout_height="91dp"
            android:orientation="vertical"
            android:id="@+id/glMiddle"
            app:layout_constraintGuide_percent="0.0" />

        <ImageView
            android:layout_width="320dp"
            android:scaleType="fitXY"
            android:layout_height="240dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="@+id/glTop"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/glBot"
            android:id="@+id/imageView"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/tvTitle"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/glBot"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.006"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTHOR"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/glBot"
            android:layout_marginRight="8dp"
            android:id="@+id/tvAuthor"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvYear"
            app:layout_constraintVertical_bias="0.068"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:text="2017"
            android:id="@+id/tvYear"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/glBot"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintVertical_bias="0.032"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btView"
            android:layout_width="165dp"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:text="READ"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/glBot"
            app:layout_constraintHorizontal_bias="0.727"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/glMiddle"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthor" />

        <Button
            android:id="@+id/btRent"
            android:layout_width="165dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:text="@string/cart"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/glBot"
            app:layout_constraintLeft_toLeftOf="@+id/glMiddle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENRE"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/tvGenre"
            android:background="@android:color/black"
            android:padding="3dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvTitle"
            app:layout_constraintRight_toRightOf="@+id/imageView"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="1.0"
            android:visibility="gone"/>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
